# toy-rpc

./: README.md  pom.xml
benchmark/: pom.xml
benchmark/benchmark-base/: pom.xml
benchmark/dubbo-client/: pom.xml
benchmark/dubbo-client/src/main/resources/: dubbo.xml  logback-spring.xml
benchmark/dubbo-server/: pom.xml
benchmark/dubbo-server/src/main/resources/: dubbo.xml  logback-spring.xml
benchmark/toy-rpc-client/: pom.xml
benchmark/toy-rpc-client/src/main/resources/: application.properties  logback-spring.xml
benchmark/toy-rpc-server/: pom.xml
benchmark/toy-rpc-server/src/main/resources/: application.properties  logback-spring.xml
client/: pom.xml
client/src/main/java/cn/sinjinsong/rpc/sample/client/: Application.java  RPCProxyTest.java
distributed-rpc-client-spring-boot-starter/: pom.xml
distributed-rpc-client-spring-boot-starter/src/main/java/com/sinjinsong/rpc/autoconfig/client/: RPCClientAutoConfiguration.java  RPCClientProperties.java
sample/: pom.xml
sample-server/: pom.xml
sample-server/src/main/java/com/sinjinsong/rpc/sample/server/: Application.java  ServerApplication.java
sample-server/src/main/resources/: rpc.properties
sample-spring/: pom.xml
sample-spring/benchmark/: pom.xml
sample-spring/benchmark/src/main/java/client/: ClientApplication.java  ConcurrentTest.java
sample-spring/benchmark/src/main/java/server/: BenchmarkServiceImpl.java  ServerApplication.java
sample-spring/benchmark/src/main/java/service/: BenchmarkService.java  TestObject.java
sample-spring/benchmark/src/main/resources/: application.properties  logback-spring.xml
sample-spring/sample-spring-api/: pom.xml
sample-spring/sample-spring-client/: pom.xml
sample-spring/sample-spring-client-generic/: pom.xml
sample-spring/sample-spring-client-generic/src/main/resources/: application.properties
sample-spring/sample-spring-client-generic/src/main/resources/toy/: com.sinjinsong.toy.filter.Filter
sample-spring/sample-spring-client/src/main/resources/: application.properties  log4j.properties  rpc.properties
sample-spring/sample-spring-client/src/main/resources/toy/: com.sinjinsong.toy.filter.Filter
sample-spring/sample-spring-injvm/: pom.xml
sample-spring/sample-spring-injvm/src/main/resources/: application.properties
sample-spring/sample-spring-server/: pom.xml
sample-spring/sample-spring-server/src/main/resources/: application.properties  rpc.properties
sample/sample-api/: pom.xml
sample/sample-client/: pom.xml
sample/sample-server/: pom.xml
toy-rpc-client-spring-boot-starter/: pom.xml
toy-rpc-client-spring-boot-starter/src/main/java/com/sinjinsong/rpc/autoconfig/client/: RPCClientAutoConfiguration.java
toy-rpc-client-spring-boot-starter/src/main/java/com/sinjinsong/toy/autoconfig/client/: RPCClientAutoConfiguration.java  RPCClientProperties.java
toy-rpc-core/: pom.xml
toy-rpc-core/src/main/java/com/sinjinsong/toy/cluster/: ClusterInvoker.java  FailureHandler.java  FaultToleranceHandler.java  LoadBalancer.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/cluster/failurehandler/: FailOverFailureHandler.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/cluster/faulttolerance/: FailFastFaultToleranceHandler.java  FailOverFaultToleranceHandler.java  FailSafeFaultToleranceHandler.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/cluster/loadbalance/: AbstractLoadBalancer.java  ConsistentHashLoadBalancer.java  LeastActiveLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/cluster/support/: AbstractLoadBalancer.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/common/: ExtensionLoader.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/common/constant/: CharsetConst.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/common/context/: RPCStatus.java  RPCThreadLocalContext.java  RPCThreadLocalFuture.java  RPCThreadLocalInvoker.java  RPCThreadSharedContext.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/common/domain/: GlobalRecycler.java  Message.java  RPCRequest.java  RPCResponse.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/common/enumeration/: ErrorEnum.java  ExecutorType.java  FaultToleranceType.java  InvocationType.java  LoadBalanceType.java  ProtocolType.java  ProxyFactoryType.java  RegistryType.java  SerializationType.java  SerializerType.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/common/exception/: RPCException.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/common/util/: InvocationUtil.java  InvokeParamUtil.java  PlaceHolderReplacementUtil.java  PlaceHolderUtil.java  PropertyUtil.java  ProtostuffUtil.java  TypeUtil.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/config/: AbstractConfig.java  ApplicationConfig.java  ClusterConfig.java  ExecutorConfig.java  Executors.java  GlobalConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/config/annotation/: RPCReference.java  RPCService.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/config/bean/: RPCGenericServiceBean.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/exchange/: AbstractExchangeHandler.java  ExchangeHandler.java  RPCCallException.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/filter/: Filter.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/protocol/: Protocol.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/proxy/: JDKRPCProxyFactory.java  JavassistRPCProxyFactory.java  JdkRPCProxyFactory.java  RPCConsumerProxyFactoryBean.java  RPCConsumerProxyFactoryBeanRegistry.java  RPCProxyFactoryBean.java  RPCProxyFactoryBeanRegistry.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZookeeperClient.java  ZookeeperConstant.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/remoting/: ExchangeHandler.java
toy-rpc-core/src/main/java/com/sinjinsong/toy/transport/: FrameConstant.java  ServerNotAvailableException.java
(+419 files in other folders)
