rpc.application.name=benchmark_provider
rpc.application.serialize=protostuff
rpc.application.proxy=javassist
rpc.protocol.type=toy
rpc.protocol.port=8000
rpc.protocol.executor.server.type=threadpool
rpc.protocol.executor.client.type=threadpool
rpc.registry.address=127.0.0.1:2181
rpc.cluster.loadbalance=LEAST_ACTIVE