rpc.application.name=app-2
rpc.application.serialize=jdk
rpc.application.proxy=jdk
rpc.protocol.type=toy
#rpc.protocol.port=8000
rpc.protocol.executor.server.threads=100
rpc.protocol.executor.server.type=threadpool
#rpc.protocol.executor.client.threads=2
rpc.protocol.executor.client.type=threadpool
rpc.registry.address=127.0.0.1:2181
rpc.cluster.loadbalance=LEAST_ACTIVE